#spring cloud configuration
spring.application.name=martino-facture
server.port=9003

#devtools
spring.devtools.add-properties=false

#info- application
info.app.version=1.0-Beta

#### Postgres ######################################"
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/martino_facture_dev
spring.datasource.username=postgres
spring.datasource.password=martin90

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#pour eviter une erreur de lob()
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#pour jadira (util joda time)
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true


#mes-config
mes-configs.firstName=CLINIQUE


